


<!DOCTYPE html>
<html>
<head><html class=light lang=en><head>



 <meta charset=utf-8> <meta content="width=device-width, initial-scale=1.0" name=viewport>
<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>
 


<title>Health</title>
<style>
  #mainContent {
    display: none;
  }
  
  #processing, #processing2 {
    display: none;
    text-align: center;
  }
  
  .lds-ring {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
  }
  
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 12px;
    border: 9px solid #000000;
    border-radius: 50%;
    animation: lds-ring 1.9s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #306754 transparent transparent transparent;
  }
  
  .lds-ring div:nth-child(1) {
    animation-delay: -0.55s;
  }
  
  .lds-ring div:nth-child(2) {
    animation-delay: -0.9s;
  }
  
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>




















<style>
  /* Form Container */
  #myForm {
    width: 100%;
    height: 46px;
    border-radius: 0px;
  }


  /* Input Fields and Labels */
  #myForm input, #myForm label {
    font-size: 18px;
    font-weight: bold;
    display: block;
    border: 2px solid #306754;
  }


  #myForm input {
    width: 99%;
    height: 55px;
    color: #000000;
    margin-bottom: 9px;
    padding: 6px;
    border-radius: 1px;
    box-sizing: border-box;
  }


  /* Input Field Focus (when clicked) */
  #myForm input:focus {
    outline: none;
    border-color: #000000;
  }


  /* Labels */
  #myForm label {
    margin-bottom: 5px;
  }


  /* Submit Button Spacing */
  #myForm button {
    margin-top: 9px;
  }
</style>












<style>
  /* Form Container */
  #secondForm {
    width: 100%;
    height: 45px;
    border-radius: 1px;
  }


  /* Input Fields and Labels */
  #secondForm input, #secondForm label {
    font-size: 18px;
    display: block;
  }


  #secondForm input {
    width: 94%;
    height: 45px;
    color: black;
    margin-bottom: 9px;
    padding: 6px;
    border-radius: 2px;
    box-sizing: border-box;
  }


  /* Input Field Focus (when clicked) */
  #secondForm input:focus {
    outline: none;
    border-color: Red;
  }


  /* Labels */
  #secondForm label {
    margin-bottom: 5px;
  }


  /* Submit Button Spacing */
  #secondForm button {
    margin-top: 7px;
  }
</style>






<style>
.responsive-btn {
  width: 100%;
  height: 34px;
  border: 0;
  border-radius: 30px;
  background-color: #306754;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  transition: height 0.2s, font-size 0.2s;
}

@media (min-width: 1024px) {
  .responsive-btn {
    height: 48px;
    font-size: 23px;
  }
}
</style>







<script>
  async function convertCurrency() {
    try {
      const response = await fetch('https://ipapi.co/json/');
      const data = await response.json();
      const country = data.country_code;

      const currencySymbolElements = document.getElementsByClassName('currency-symbol');

      if (country === 'GB') {
        Array.from(currencySymbolElements).forEach(element => {
          element.textContent = '£';
        });
      } else if (country === 'DE' || country === 'FR' || country === 'ES' || country === 'NL') {
        Array.from(currencySymbolElements).forEach(element => {
          element.textContent = '€';
        });
      }
    } catch (error) {
      console.error('Error:', error);
    }
  }
  
  document.addEventListener('DOMContentLoaded', convertCurrency);
</script>











<script>
  function submitForm() {
    // Hide the form
    document.getElementById("myForm").style.display = "none";
    
    // Display the "Processing" message and animation
    document.getElementById("processing").style.display = "block";
    
    // Delay displaying the main content
    setTimeout(function() {
      // Hide the processing message and animation
      document.getElementById("processing").style.display = "none";
      
      // Display the main content
      document.getElementById("mainContent").style.display = "block";
      
      // Get the form data
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const phoneNumber = document.getElementById("phonenumber").value; // Get phone number
      
      // Display the submitted form data in multiple places within the main content
      const submittedNameElements = document.getElementsByClassName("submittedName");
      const submittedEmailElements = document.getElementsByClassName("submittedEmail");
      const submittedPhoneElements = document.getElementsByClassName("submittedPhone"); // Handle phone number
      
      for (let i = 0; i < submittedNameElements.length; i++) {
        submittedNameElements[i].textContent = name;
      }
      
      for (let i = 0; i < submittedEmailElements.length; i++) {
        submittedEmailElements[i].textContent = email;
      }
      
      for (let i = 0; i < submittedPhoneElements.length; i++) {
        submittedPhoneElements[i].textContent = phoneNumber; // Display phone number
      }
      
      // Scroll to the main content section
      document.getElementById("mainContent").scrollIntoView({ behavior: 'smooth' });
    }, 3000); // Change delay to 3 seconds
  }


  function submitSecondForm() {
    // Hide the second form
    document.getElementById("secondForm").style.display = "none";
    
    // Display the "Processing" message for the second form
    document.getElementById("processing2").style.display = "block";
    
    // Delay displaying the second form's main content
    setTimeout(function() {
      // Hide the processing message for the second form
      document.getElementById("processing2").style.display = "none";
      
      // Display the second form's submitted content
      const mainContent2 = document.getElementById("mainContent2");
      mainContent2.style.display = "block";
      
      // Get the second form data
      const fullName = document.getElementById("fullName").value;
      const email2 = document.getElementById("email2").value;
      const phone2 = document.getElementById("phone2").value;
      const address = document.getElementById("address").value;
      const city = document.getElementById("city").value;
      const country = document.getElementById("country").value;


      // Set the submitted data to specific elements
      document.querySelectorAll(".submittedFullName").forEach(el => el.textContent = fullName);
      document.querySelectorAll(".submittedEmail2").forEach(el => el.textContent = email2);
      document.querySelectorAll(".submittedPhone2").forEach(el => el.textContent = phone2);
      document.querySelectorAll(".submittedAddress").forEach(el => el.textContent = address);
      document.querySelectorAll(".submittedCity").forEach(el => el.textContent = city);
      document.querySelectorAll(".submittedCountry").forEach(el => el.textContent = country);


      // Scroll to the second form's main content
      mainContent2.scrollIntoView({ behavior: 'smooth' });
    }, 3000); // Change delay to 3 seconds
  }
</script>
</head>
<body>




<div> 
  <div class="formbold-form-wrapper">
  	
  
  


    <!-- Original Form -->
    <form id="myForm" onsubmit="submitForm(); return false;">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQigjw9X7uVAtO6oFLpLoMBk0hLSLTZvSSY5A&amp;usqp=CAU" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 5008px; width: 209px; height: 83px; margin: 6.5px 0px;" alt="WHO: World Health Organisation - Office of the Secretary-General's ..." role="button" tabindex="0" aria-label="WHO: World Health Organisation - Office of the Secretary-General's ... Search inside image" aria-pressed="false" jsname="kn3ccd" aria-hidden="false">
      
      
      

<style>
.text-107px {
  font-size: 18px;
  padding: 7px;
  color: #000000;
}

/* Increase font size for desktop screens */
@media (min-width: 1024px) {
  .text-107px {
    font-size: 24px;
  }
}
</style>

<h5 class="text-107px">

You are all set to proceed, please confirm the name of the doctor by entering the name of the doctor again:




<script>
function validateInput(input) {
  var minLength = 3;
  var maxLength = 38;
  var errorMessage = document.getElementById("error-message");


  if (input.value.length < minLength || input.value.length > maxLength) {
    errorMessage.textContent = "";
    input.setCustomValidity("Enter  name of celebrity");
  } else {
    errorMessage.textContent = "";
    input.setCustomValidity("");
  }
}
</script>





      
      <div id="error-message"></div>


      <div class="formbold-mb-5">
      	
 
      
   







          <input type="text" required name="A_" id="name" placeholder="Doctor's Name" 
          
          oninput="validateInput(this)"
          
class="formbold-form-input" />
        </center>




      </div>












 <div class="formbold-mb-5">
        <center>
          <input type="text" 


 class="formbold-form-input" 


style="display: none;  
placeholder="How long have you been a fan?" />
        </center>
      </div>














      <div class="formbold-mb-5">
        <center>
          <input type="text" id="email" 


style="display: none;  


 name="A_" class="formbold-form-input" placeholder="Enter your first and last name" />
        </center>
      </div>








      <center>
        <input type="text" id="phonenumber" name="A_" placeholder="Enter the name of your city"  
style="display: none;  
class="formbold-form-input" />
      </center>




<div>
        <center> 

<button type="submit" class="responsive-btn">Next</button>


</center>


</h5>








<br><br><br><br><br><br>
      </div>
    </form>


  </div>
</div>


<div id="processing">
	
	
<style>
.text-1b7px {
  font-size: 20px;
  padding: 6px;
  color: #000000;
}

/* Increase font size for desktop screens */
@media (min-width: 1024px) {
  .text-1b7px {
    font-size: 24px;
  }
}
</style>

<h5 class="text-1b7px">
	
	<br><br><br><br>
	
	<strong>
  Processing . . .
</strong>


</h5>

  <div class="lds-ring">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>


<div id="mainContent">



  <!-- New Form -->
  <form id="secondForm" onsubmit="submitSecondForm(); return false;">





<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQigjw9X7uVAtO6oFLpLoMBk0hLSLTZvSSY5A&amp;usqp=CAU" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 5008px; width: 209px; height: 83px; margin: 6.5px 0px;" alt="WHO: World Health Organisation - Office of the Secretary-General's ..." role="button" tabindex="0" aria-label="WHO: World Health Organisation - Office of the Secretary-General's ... Search inside image" aria-pressed="false" jsname="kn3ccd" aria-hidden="false">










<style>
.text-1017px {
  font-size: 17px;
  padding: 7px;
  color: #000000;
}

/* Increase font size for desktop screens */
@media (min-width: 1024px) {
  .text-1017px {
    font-size: 24px;
  }
}
</style>

<h5 class="text-1017px">


The report on your specified doctor (<span class="submittedName"></span>), is ready. This report will help you decide if they are the right doctor for you. Details Below:

<br><br><br><br>
<strong>
Pros:</strong>
<br><br>


 (<span class="submittedName"></span>)  is a highly recognized and certified professional known for extensive skills and a deep understanding of human anatomy. Patients are very satisfied with the procedures, as shown by a consistently high patient satisfaction rate of 91% since 2017 – 
significantly higher than most doctors. The only major complaint from past patients is detailed below.



<br>
<br><br><br>
<strong>
Cons:</strong>
<br><br>

The only complaint reported by (<span class="submittedName"></span>)'s recent patients (within the last 6 months) is the higher premium price. The good news is that since you are consulting the doctor through the World Health Organization, depending on your operation, the World Health Organization can help you cover up to 85% of the total cost. This means your total expenses could be very small, possibly as little as <span class="currency-symbol">$</span>1,000. Additional details below


<br>
<br>
<br><br>

<strong>In summary:</strong>
The report gives, (<span class="submittedName"></span>), an excellent rating of 91% in terms of past patient satisfaction, which is considerably higher than the most doctors.  Therefore, you can confidently proceed and book your consultation with (<span class="submittedName"></span>). Click on "book a consultation" below to proceed.




<br>
<br>



    <div class="formbold-mb-5">
        <center>
        <input type="text" 
style="display: none;  id="fullName" placeholder="Enter Full Name"  class="formbold-form-input" />
      </center>
    </div>


   
    <center>
      <input type="email"
style="display: none;  id="email2" placeholder="Enter Email" class="formbold-form-input" />
    </center>


    
    <center>
      <input type="text" style="display: none;  id="phone2" placeholder="Enter Phone Number" class="formbold-form-input" />
    </center>


    
    <center>
      <input type="text" style="display: none;  id="address" placeholder="Enter Address" class="formbold-form-input" />
    </center>


   
    <center>
      <input type="text" style="display: none;  id="city" placeholder="Enter City" class="formbold-form-input" />
    </center>


    
    <center>
      <input type="text"
style="display: none; 
 id="country" placeholder="Enter Country" class="formbold-form-input" />
    </center>


    <div>
     


 <center> 
 	
 
<button type="submit" class="responsive-btn">Book a Consultation</button>


</center>




    </div>





<br><br><br><br><br><br><br>
  </form>
</div>


<div id="processing2">
  









<style>
.text-1g7px {
  font-size: 19px;
  padding: 6px;
  color: #000000;
}

/* Increase font size for desktop screens */
@media (min-width: 1024px) {
  .text-1g7px {
    font-size: 24px;
  }
}
</style>

<h5 class="text-1g7px">


 <br><br><br><br><br>


<strong> 


Processing...
</strong>
</h5>


  <div class="lds-ring">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>








<div id="mainContent2" style="display: none;">





<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQigjw9X7uVAtO6oFLpLoMBk0hLSLTZvSSY5A&amp;usqp=CAU" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 5008px; width: 209px; height: 83px; margin: 6.5px 0px;" alt="WHO: World Health Organisation - Office of the Secretary-General's ..." role="button" tabindex="0" aria-label="WHO: World Health Organisation - Office of the Secretary-General's ... Search inside image" aria-pressed="false" jsname="kn3ccd" aria-hidden="false">





<style>
.text-precpx {
  font-size: 17px;
  padding: 7px;
  color: #000000;
}

/* Increase font size for desktop screens */
@media (min-width: 1024px) {
  .text-precpx {
    font-size: 24px;
  }
}
</style>

<h5 class="text-precpx">
 
 


The consultation allows you to speak directly with (<span class="submittedName"></span>), enabling the doctor to finalize the operation and provide you with a  quote.

<br><br>
For your peace of mind, once you have consulted with (<span class="submittedName"></span>) and received the quote, the World Health Organization can cover up to 85% of the total cost, potentially reducing your expenses to as little as 

<span class="currency-symbol">$</span>1,000, 

courtesy of the World Health Organization.

<br><br><br>
<strong>
To book a consultation, you have three options:
</strong>
<br><br>
1* Basic Consultation

<br><br>
2* Priority Consultation

<br><br>
3*  VIP Consultation
<br><br>
<strong>
 Read the terms below to see the difference between the three options.
</strong>
<br><br><br><br>



<strong>
Basic Consultation</strong>
<br><br>

The Basic Consultation is conducted via video call, allowing you to directly explain your needs to (<span class="submittedName"></span>), who will then provide suggestions. The Basic Consultation is the most affordable option with a refundable fee of <strong>

<span class="currency-symbol">$</span>99. </strong>

 The downside of the Basic  Consultation is the  wait time of up to a month. For a faster alternative, please see the options below.

<br><br><br><br>
<strong>

Priority Consultation</strong>
<br><br>

The Priority Consultation is similar to the Basic Consultation, involving a video call with (<span class="submittedName"></span>). The key difference is the significantly reduced wait time; instead of a month, the Priority Consultation can be arranged within a few hours, allowing you to speak with the doctor in a few hours. Note that the Priority Consultation has a refundable fee of

<strong>

 <span class="currency-symbol">$</span>199.
</strong>


<br><br><br><br>

<strong>
VIP Consultation</strong>

<br><br>

Unlike the video call format of the other options, the VIP Consultation involves an in person meeting with (<span class="submittedName"></span>), allowing you to directly explain your needs to the doctor in person. As the VIP Consultation is conducted in person, it takes a few days to arrange. Note that the VIP Consultation has a refundable fee of
<strong>

 <span class="currency-symbol">$</span>398.
</strong>

 Notably, the World Health Organization covers your full travel expenses for the in person VIP Consultation with (<span class="submittedName"></span>)
 
<br><br><br> <br>
	
<center>
<strong>
	IMPORTANT  INFORMATION 
</center>
</strong>

<br><br>

The consultation allows you to speak directly with 
 (<span class="submittedName"></span>), who will provide suggestions and finalize the operation. This ensures you can stop procrastinating and take the first step towards your dream body. Please make sure you've read and understand why the different consultation options are priced differently: Basic costs  <strong>	
<span class="currency-symbol">$</span>99,
</strong> Priority costs <strong>	
 <span class="currency-symbol">$</span>199,
</strong> and VIP costs <strong>	
 <span class="currency-symbol">$</span>398.
</strong> 
Once you understand, you can Pay for your preferred consultation method by clicking on the option you prefer below:

</h5>


<style>
  .text-precpx35 {
    padding: 4px;
  }
</style>
<h5 class="text-precpx35">






<style>
.button-row {
  display: flex;
  justify-content: space-between;
  gap: 2%;
  width: 100%;
}
.green-btn {
  width: 29%;
  height: 56px;
  border: 0;
  border-radius: 12px;
  background-color: #306754;
  color: #fff;
  font-size: 16px;   /* Default mobile/tablet font size */
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, font-size 0.2s;
}
.green-btn:hover {
  background-color: #24543d;
}

/* Increase font size on desktop screens (1024px and above) */
@media (min-width: 1024px) {
  .green-btn {
    font-size: 24px;
  }
}
</style>

<div class="button-row">
  <button
    type="button"
    class="green-btn"
    onclick="window.location.href='https://square.link/u/KU7FFNUP'"
  >Basic</button>
  <button
    type="button"
    class="green-btn"
    onclick="window.location.href='https://square.link/u/3UwYs34R'"
  >Priority</button>
  <button
    type="button"
    class="green-btn"
    onclick="window.location.href='https://square.link/u/RfhoxYN1'"
  >VIP</button>
</div>










<br><br>
	<br><br><br>




</h5>



<font style="display: none;">
 
<span class="submittedFullName"></span>

 <span class="submittedEmail2"></span>
    
<span class="submittedPhone2"></span>
    
 <span class="submittedAddress"></span>

    <span class="submittedCity"></span>

  <span class="submittedCountry"></span>

    <span class="submittedEmail"></span>

 <span class="submittedName"></span> 
 
<span class="submittedPhone"></span> 

</font>


</div>




<script>
  // Ensure both forms and processing sections are hidden initially
  document.getElementById("processing").style.display = "none";
  document.getElementById("processing2").style.display = "none";
  document.getElementById("myForm").style.display = "block";
</script>
</body>
</html>
